@@##@@##@#@#@#@#@##@@@@@@@@##############SSSSSSSSSSSSSSSSSSSS%%%%%%%%SSS%%S%%%%%%S%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????%?%?%????%?%%%%%%%%%%%%%%%%%%%%%%%
#@@###########@##@@@@@@@@@@##############SSSSSSSSSSSSSS%SS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%??
@@###@@###########@@@#@@@@##############SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%?????????????????????????????????***?????????????????????%%%%%%%%%??%%%%????
#####@#############@##@################SSSSSS%S%%%%%%%%%%%%%%%%%%%?%?%%%%%?*++++??%%%?????%%????????????????????*?????????????????*******??????????????????%%%%%%%????????????
###############################S####SSSSSSSS%%%%%%%%%%%%%%%%%%%%%??????*++++++++++*?%?????????????????????????*?*?**????*?*?*?*???************???????????????%%%??????????????
###############################SSSSSSSSSS%%%%%%%%%%%%%%%%%%%?%?%??????%S%*+****+++;+*????????????????????*?*********?**?**********************????????????????????????????????
###########################SSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%????????????%S##%*+***++++;*?????????????**********************************************??????????????????**?????????
######SSS###S##SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%????????????*+?S##S?????????+*?******************************************************************???????****?***?????
S###SSSSSSS##SSSS%SSSSSS%SS%%%%%%%%%%%%%%%%%%%??%%%%%%%%??????????????%*%%%SSSSS%%%%S?+****************************************+***+++*********************??????**********?**
SSSSSSSSSSSSSSSS%%%S%SSS%%%%%%%%%%%%%%%%?????%??%%%%%%%??????????????SS?%SS%%?********+***********************************+**++++++++++++********************???**************
SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%??%??????????*?*???SS@%?%SS?******++++*****+*++++++++***+++++*+++++**++++++++++++++++++++*+++*******************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%???????%???????????*********%%#@%S#S@S????***++;****++++++++++++++++++++++++++++++++++++++++++++++++++++++****************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%???????????**********?%@S@SS#@@#S??*****++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++******++*******************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%???????????***********?%S#@S%#S@@#S????*?*+******++;;+++++++++++++++++++++++++++++++++++++++++++++++++*+*++++*******************
%%%%%%%%%%%%%%%??%%%?%?%%%%%%%%????????????????????????*******++++*??%%@#S?#%%%%???****?+???%?***+;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****++***********
%%%%%?%%%%%%%??????%??%%%%%%%%???????????????????????********+++++*??%S@#S?#S#S%??*+++;?*?%%%#%?**+;;;+++++++++;;+;;;+++++++++++;++++++++++++++++++++++++++++++++*+*+++*+*++++
%%%%?%%%%%%%%??????%??%%%%%%???????????**???????????*******+++++++*?%%@@##S##S%S%?*++;:%??SS%S#???**;;++++;;;;;;;;;;;;;;;;+;++;;;++;;;;+;;;+++++++++++++++++++++++++++++++++++
%%%%?%%%%%%%??%???????%%???????????????**??????????*******++++++++*?%S@@#####S%S@S?*;;:S%?#%S%#%%??*+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++
%%%??%????%???????????????????????%???**?????************+++++++;+?%%#@####%????#%?*+;;SS*SS%%S%%%??**;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++++++++++++++++++++++++++++
%%???%??????????????%????????????%??????????***********++++++++;;;?*%##S@?*%????%S%**++%??%S%%%%%%%???+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;++++++++++++++++
%??%???????????????%???????????%????????????*********++++++++;;;;;+**SSS@%?*%????**++*??%%%%%?%S%%%???*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++
%%????????????????%????????????%???????????*****++**+++++++;;;;;;;;+?%S#@#%**?%S%*****???%%%%%#S%%%???**;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++
%%?????%?????????%%%%??%??????%??????????*******++++++++++;;;;;;;;;+%####@#%@S#@%%%SS?S#%%???%##S%%%???**;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
?????????????????%%%??????%??%????????********+++++++++++;;;;;;;;;*?S@#@##@#@SS#%SSS%*%%?**++++%SSSS%?*??+;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
??????????%%??%?%%%%??????%??????????********++++++++++;;;;;;;;;;+?S#@@@@#@#%S@#%%SSS?%*****+;;:*@#S%?%S*+;;;;:::::::::::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
?????%?????????%%%%%?????%??????????********+++++++++++;;;;;;;;;+?SS#@@@@@@@###@%S%%??%???**+++;*@#%%%S*;;+;:::::::::::;;;;::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*
??????????????%%%%%%????%??????????******++++++++++++;;;;;;;;;;+?S####@@@@@@@@@@#S%%?%????****++**S##S+;::;;::::::::;;;;;;;;:::::::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
??????????%%?%%%%%%???????????????*******++++++;;;;;;;;;;;;;;;*S#@@@####@@#@@@@@@##S%%????******+;S@S*;;:::+;:::::::::;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
????%??????%%?%???????????????????*******+++++;;;;;;;;;;;;;;;;?S@@@#SS###S@@@@@@@@#%%%%%???****?++%%*++;;::;+;:::::::;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+++++;;+++++
???%????%?????????????????????????******+++++;;;;;;;;;;;;;;;;*%S###S%%SSS%S@@@@@@S??%#%????*****+*+%?*++;;;;++:::::::;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++
??%?????????????????????????????******++++++++;;;;;;;;;;;;;;+?S########S%%#@@@@#%???%%S%??***+***+;?%?*++;;;++;:;;;;;;;;;;;;;;;:::::::,,,,:::::::;;;;;;;;;;;;;;;;;;;+;;;;;++++
?%?????????????????????**?**********++++++++++;;;;;;;;;;;;;+%@@@#S%%%S#@S?SSSS%%%%????S%?***+***?+++%%?*+++++++:;;;;;;;;;;;;;;::::::,,,,,,,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;+++
????????????????????*?**************+++++++++++;;;;;;;;;;;+S@##S%%??***S@?%SS%?????**?SS%?********?;?S%?**++++*;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;+
??????????????*?*??****************++++++++++++++;;;;;;;;;*#SSS%%???****%#SSSS%??????%?S%?*******?%+*#S%??**+++;;;;;;;;;;;;;;;;:::,,,,,,,,,,,.,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;
??????????********************+**+++++++++++++++;;;;;;;;;;*%SSS%%????***+%#SS%%???????%#%???***??%%*+%#SS%%?*++;++;;+;;;;;;;;;;;::,,,,,,,,,,....,,,,::;;;;;;;;;;;;;;;;;;;;;;;;
?????????****************+++++++++++++++++++++;;;;;;;;;;;;*%#SS%%????****+%SS%????****??SS%????%S%?*+*###SSS%*;+++;;**+;;;;;;;;;:,,,,,....,,..,,.,,,,::;;;;;;;;;;;;;;;;;;;;;;;
?************************++++++++++++++++++;;;;;;;;;;;;;;;*S#SS%%???*****++S#S%%?***???%#SS%%SSS%***+:S####SS%*+++;;??++;;;;;;;;:,,,,,.....,..,,..,,,,::;;;;;;;;;;;;;;;;;;;;;;
*******************+**+++++++++++++++++++;;;;;;;;;;;;;;;;;*S##S%%%?*******+*SS%%??????S@@@####S%***?*:*S####%??+++*??*+++;;;;;;;:,,,,,,.......,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;
***********+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;*%##S%%%??**?????**SSS?????%#S%####%***???+;+%SS##S??*+++%S??**+;;;;;;:,,,,,........,,,,.,,,,,,::;;;;;;;;;;;;;;;;;;;
*********+++++++++++++;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;+%##SS%%???SS%%%%%?*S%????S#S?????*****??*+;;+*%S##S%*+++?S?***+++;;;;;;++:,,...........,,,,,,,,:,;;;;;;;;;;;;;;;;;;
******+++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?S##SS%%SS%SS%???S?%SSS###S%%%???S#@@%**??*+:;*SS##S?*+*?*******++;;;;?SS;,........,.,,.,,,,,,,,::;;;;;;;;;;;;;;;;;
******+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%###SS#S%##?++;;;?S#@@@@#%%%?%#@#SS@@#%***+:;;*S###S???????**???*+;+?@@%:,,,,,,,,,,.,,,,,,,,,,,,,:;;;;;;;;;;;;;;;+
**+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?S##S#SS##S%*+;;:;%@@@@#S%%S@@@%*;;*#@@#%*+++;;+%###S%%SSS%%%%%%*+*S@@S;,,,,,,,,,,,,,,,,,,.,,,,,,,:;;:;;;:;;;;;+++
***++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%SS#SS#%SS%?*+;::+@@@#S%S@@#S?*****%S%@@#SS+;;;;%###SS%%#%*+**++%#@@S;:,,,:,,,,,,,,,,.,,,,,,,,,,:,:;;;;::++;++++*
***+++++++++++++++++++;++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%S#S#S%%SS%*+;;;;%@@#S@#%*+*?%%????%?%@@@@+;;;:+S###S%%?++*?+?#@@@@S;;::++:,,,,,,,,,,..,,,,,,,,:,,;;;::++;;;++++
+++++++++++++++++++++;++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?#S##SS%%SS?*+;;;*@@S@S?***?%%%%%?+%S?#@@#S%;:::*SS##%S?????*#@@@@@@?;;;S#?:,,,,,,,,,,,..,,,,,,,,,:;;:;*+;;;++++
++++++++++++++++++++;+**+++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SS@##S%%SS%?+++++#@##%??%%%?*?+?++?#?%#@#???;::;*%S#SSSSS%??S@@@@@##S%+%@S;::,,,,,,,,,,,,,,,,,,.,,:;:;*;;;+++++
+++++++++++++++++++++*?*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%#S####SSSS%?*+++%@###SS%?+**?*?**%%?%##?**?%*;;;+?%S%S###%%S@#@@S*S@@SS@%;::::,,,,,,,,,,,,,,,..,,,,:+*;;+;+;++
++++++++++++++++++++**?*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%#%S#####S%%??*++?####S%*+*?%SSS%?**%@@S%?**?+;;;;;+??S#@@S%%%+S#??%@@S%S?;;;;;::::,,,,,,,,,.,,,.,,,:*+;;;+;+++
++++++++++++++++++++***?*;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%S%#####S%???**++%@#S????%SSSS%%S?%S%?##S??S?;;;;;+??%#@@@#S????%%SSS?%%;;;;;;;;:::::,,,,,,,....,,,:*+;;;+;;++
*++++++++++++++++++******+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??%#####S?****;;+##SSSSSS%%%????SS?**?##%S?S?;;;;+?%S#@@@@@#SSSSS?S?%@#+;;;;;;;;::::::,,,,....,,,,:++;;;;;;;+
*++++++++++++++++++***?**+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S#####%*++++;:+S####S??%%?%S%S@S%?%S#@S*?*;;;;;+?%S#@@@@@@@@@##@?S@@?:;;;;;;;;;;:::::,,,,.,,,,:;*;;;;;;;;+
?*++++++++;;++++++*?*****+;;;+++;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;*S#####%*+++;;:+S##S%%%S##SS%%@@SS#%S#%%%*:;;;;;;+*?%%S#@@@@%%@@#S#S*;;;;::;;;;;::::::,,,,,,,,:+*;;;;;;;;;
??*++++++;;;+;;++*??******+;;++++++++++++++;;;;;;;++;;;;;;;;;;;;;;;;;+%#####%**++;;;+%##SS##SS%%%%@@@@S*?#@@?++;;;;;;;+*???S##@@SS@@S%%?;;;;:::::;;;:::;;::,,,,,::;**;;;;;;;;;
???**+++++++;;;+*?????*****+;+++++++++++++++;;;;*??*;;;;;;;;;;;;;;;;;;+S####S?**++;;;*S?S@%%%?%%%?S#@S%?S##%***;;;;;;;;+%%%%%#@@@@@#+;+;:;;;:;::::;::::;:::,,,::;;+**;;;;;;;;;
?????*++++++;;;+*????**??*?+++++++++****++++;;:;?#S?+;;;;;;;;;;;;;;;;;;*S###S?**+++;;+%SS@%%?%?%??++?#S##%?**++;;;;;;;;;*%SS%%S#@@#%;;;::;;:::::::;:::::::::,,:;++*?%+;;;;;;;;
??????+++++++++*????**????***++++++*%???+++++;:+%%*;;;;;:;;:;;;;;;;;;;;;*S###S?**+++++?S#@#?%#S%%%*+;?@@S%?**+*+;;;;;;;;;*%SSSS%%SS?*;;::::;:::::;:::;;::::::::;++*?%%*+;;;;;;
??????**++++++**???*?*????***++++++%%**%*++++;+?%*:;;;;::;::;;::;;:;;;;;;?S###S%?*+++;*S#@#?S?S%%%%*;;S@S%%?**++;;;;;;;;;+%%SSS%???%%*;:::::::::::::;;;;::::::;++++*??%%*+;;;;
*??**???*++++**???*??????**?**+++++S%??%?+++;+**+;:;;;;:;;:::::::::;;;:;;+%####SS?*++++S##@??%S#S%%?#%*S%%??%%??*;;::;;::+?%%%%%????%?+::::::::::::;;;;;:::;;;;++++*???%%?*+;;
*??***??**+++*????*??????*??*****??%S%%S?*?*+?++;:;;;;::;::::::::::;;;:;;;*S##SS%%?*????%SSS*?S%S%%?%?+%S%%S%*+++;;::;;:;+?%%%?S%?????*;:::::::::::;;;;:::;;;;;+++++*??????**+
**?***???*++*????*??????????****%S%%SSS#%?S?*+++;:::;::::::::;;::::;;::::;+%S##S%%%S##SSS#?@%%?%##%?*?*++?%?**??*;;::;;:;;*?%%?%%??????;::::::::::;;;;::::;::::;+++++**???????
*+?*+*???*+***??**?????????*+*?%SS%%S@#SSSS?++++;::::::::::::;+::::::::;;+*?%S###SS@@#S%S@?S@%*%S%S%?*?+;;?%%%%??*:::;::;;*?%%????????%*::::::::;;:;;:::::::::::::;++****????%
?+??*+*????***?**??????*??*+*%%%#S%S#@#%%SS%*+++;;;::::::::::++;::::::;+****?%S###@@##@#%S??##????S#%*??;;;%?**++;::::::::;?%%????????%?::::::;;;;:;::::::::::::,,,:++****???%
?**??**?????*?*???????????+*???S#%%S##S%?S?++++;;;;;::::;;::;+++;::::+**????%%SSS#@@S@@#S???%S#?*?S?%*?+?%*;?**++;:::,,::::*??????????%?;:::;;;;;:;:::;;:::;:;;;;:,:;++****??%
?**???*??????**???**?????**????%S?%S#SSS%%**+++;;;;;;;;;;;;;+++++;:;**???#####SSSS@###S##S?%%S@S*%???#%+*?*;??**+;:,:::,:::+*?????????%%+:::;;;;;::::;;::::;;;;;;;::;++*****?%
?*+???**?????**??**????*?**?????%?%SSSSS%?***+++;;;;;;;;;;;+++++;+****??%SSS%%%?%#@@@S#@@#S??#@#%?*?%#?*?*+;???++;::,:::::,:**??????%%SS*;;;;:;;::::;;::;::::::;:;;::+++*+***?
??*???*+??????*??*????*??**???%*??%####S%*****++;;;;;;;;;;;+++++;+***???%#%?%%%??S@@##@@###%%#%#S?*?#??%**+;;***+;::,:,:::::+**?%%??%%SS%;;;;:;::;::;:::::::::;;:;;::+++**+**?
??*????+*??????***????*??**??*?*?%SS##%S%****+*++;;;;;;;;;+++++;+**??%SSS?%?%SS%SS#@@@@@#@@@##?S#%?*%*?%S**+;;*++::,:::::;;:;***%%??%%SSS%+;;;::;:::::;::::::;::::;;:;++******
??**???**???**??*??????*?SS%?*%S%SSS##%S****+++**++;;;;;;+++++;+**??%SS%%*?%SSSSSS###@@@##@@@@S?S#?**?S%%%**+;;;:,,,:;;;;:::;;++*%%?%%SSSSS?+;;:;::;;:;:::;:;;::::;+;;**+****?
??**???***?****%?????????%#??*%%??%S#S%%*+*++++*+++++;+++++++++*??%%SS?*%??SSSSSS##S#@@#@@@@@@@%??#??%*S%%*++;::,,,:::::::;;;:;;+*??%%SSSSSS%+;;::;;;;;::;+:::::::;;;+*%*+****
%?*????**+?****?%???????*SS?**S%?%%SSSS%**++*+++***+++*+++++;+*?%%SSS?**?%%SSSSS##S#@@@#@@@@@@@@??S?S?+*%?*++;:,,,,,::::::;;;:,::+*???SS%??%S%+;;;;;;;;::;+;::::::;+**?S%*+***
%?*??*??******++%??******%%?**%%*%S####%+*****++***++**++++++**?SS%%%??%%SSSS#####S@@##@@@@@@@@#?**%S%++?%*;:::,,,,,,,,,:::::,,:,;*????%%???%%?+;;;::;;:;++;:;;+++**??%SSS?*++
%%*?%*??**+***++?%??*++*%%?S?*????%#SS#%*******+++++++++++++**??#S%%%%%SSS#S##@@###@@#S@@@@@@@#***+*%*+++*+::,,,,,,,,,,,,,,,,,,::+*????%%%???%S?*+;;:;;:+++;;;;**??**%%%?SS%*+
?%*?S???**++**+++?%?***?%??S%***??%##@#%?*******++++++++++++*???SSSSS%%%%S#@@###@@S@@@##@@@@@S*%?+*+**;::;:,:,,,,,,,,,,,,,,,,,,::+*?????%S%??%SS%%?*+;;;++++;+*?**?%??%%%SSS%%
***%S%???*++*?*++*???****%?%S?+*??%#S%#S%*******+++++;;++++;*%SS%##SS%%%%%S#@@@@@@SS##S#@@@@S*%%%??++*;::,,,,,,,,,,,,,,,,,,,,::,:;???????%%%?%SSSSSS%*;;++*+;??%S?*??%%SSSS#SS
***%S%*??+++*?*+***????*?S??#%++*?%#S*%S%?********++;;;+++;;*%S##S#SSS####@#######S%%*++?#@%*%?%%+**;+;::,,,,,,.......,,,,,,,::::;*??%???%S%%%SS#SSSS%*;++*+;+*%SS*?**?%SSSS#S
**?SSS*??*++*??+****???*?*+?S%*+??%SS**%%?***++**+++++;;;;;;+%S#@###S###S#@@@#?***+++;;;;*??S?%%+*??*;+;:,,,,,,......,.,,,,,::::::**?%S???%SSSSS##SSSS%*;+**++*??*%##SS?*%#S#S
*+?%SS**??*+*?*******???****%S?+*?%SS**%%?*++++*+++++++;;;;;+?#@@@@@#@@@@@@@#*++++++;+;+*%?S?S%+***%%+++:,,,,,,.....,,..,,,,::::::+**?S%???%SSSSS#SSSSSS*++?+**+:?S##?#S%?SS##
+*%%SS?*????*?***??**??****+***+*%SSS?**%S?++++*++++++++;;;;+*#@@@@@##@@@@@#S*;+++++;;;+*%%?S%+?*;*SS?+;::,,,,,.........,,,:::::;:;***%%???%%%SSSSSSSSSSS*+++++++?SSS??%#SS###
+*%SSSS***?????***??**??****+++++?%SS?**S%*+****+++++++++++++*%#@#@@##@@@@@#S%+++++;;;;+%%%%?*?*+;*%%?+:::,,,,,.........,,,:;;:;;;;+**?%%???%?%SSSSSSSSSS%+;;+S#S?%S#S%%######
+*SSSSS?*+**????***?**???***+**++%?%%?**S?**+***++++++**++++++*S@@@@@@@@@@@#?%?++;+;;;;;?%?**?*+;;*%SS*;;:,,,,,,........,,,::::;;;:;***%%%??%%%S#SSSSSSSS?;;;*%S@%?%SSSSSSSS#S
*?SSSSS%?*+**????*?*?????**+***++??SS******+;**+**+++*?*+++++++*%#@@@@@@@@#%???*+;;;;;;;*%++?+;+++*%##?;:,,,,,,,......,,,,,,::::;;;:;***?%??%%%S#SSSSS%%%+;;;;;?%**?%SS%SS##S%
%S%SSSS%S%?+**???**???????++***++*?%S?**++++++*+??***???+++++++**?#@@@@@@#S%???*++;;;;;;+*+*+;;++++%#S;,,,,,,,,,,.,,,,,,,,,,,:::;;;::;**??%%%SSS#SSSSS%%%?*;;:++++**%SS%%SS#SS
SSSSSSS%%%%?****+::;??????+*+**+++*%S?**+++*****%%?*????*+++++++*?S@@@@@@#SS????++++;;+;++??+;;++++?%;:,,,:,,,,,,,,,,,,,,,,,,:::;;;:::;***?%SS##SS%S%%%%%SS??;%;****%S#SSS#SS#
S%SSSSSS%%SS?**+;;;;;????**?*+**+++?S?++**??****?%???????++++++++**S@#@@@@#S%?%*++;++*????*+;;;;+;;+;:,::,::::,,,,,,,,,,,,,,,,::::;:;::;+***%S##SS%SS%%??%SS?+S?*+*?S######S##
%SS%SSS%SSSS%%+;;+++;+****???++++++?#%*???***??%%%%??????**++*++++**S@@@@@@#%?%?*+?%%%?**+;;;;;;;;;;;:::::,::::,,,,,,,,,,,,,,,,,,::;;:::;++*?S##SS%?%%??*?%%;%@#S%S##S#####@##
SSSSSSSSS%SSS%+;+*??*+;*??????*+++*%SS???**????%%%S???????***?*++++*?#@@@@@#S????+??*?*++;++**;;;;;;,,:;++;;;:::,,,,,,,,,::,,,,,,,:++;;;++**+?S#SSS??%??*??**####S#@SS#####@##
SSSS%%SSSSS#S*;+*??%%?+?????????**?%%S%*????%???%SSS????*??????*++++*?#@@@@@#S%??++****?%%%%%+;;;;;;:;+*???*+;::,,,,,,:::::,,::,,,;+++++++**+*%SSSS%??%?+??*S#S#%S#@%S#SSS####
SSS%%SSSSS%%?;+*?**??%??%%??%%??*%%?S#%%%?%%%%S%?%S%%**?********+++++*%@@@@@@SS%?*+%%%%%?***;;;;;;;;+*?%%?%?*;::,::,:,:;;:;:::::,:+++******+*+?SSSS%???*+%%S#S*#%S#SSSSSS#####
SSSS%SS%*;;**++??++?*?%%%%%?????%SS%%%%%%%%%?%%%%%%SS?****++++++++++++*S@@@@@##S*?+??***++;;;;;;;;;:+*?%SSSS?+;:::;::::;;;;;:;:;;;;++**++****+*%S%%%%%???%??%%?@%%##SSSS######
%SSS%?+;;+*%%?*%?*;??*?????*??*??%*+;;;;;;*?%%%%%S%?%?*+;++++++++++++**?#@@@@@##???++**++;;;;++;;;::;?S#@###?++;;:;:;::;;;;;;;;;++++++++*****+*?S%%?%%?????++*%%?%SSS######SSS
SSSS*;++*?%SSSSSS?++?%?*????%%??+;;++++;;;;;+%%%%%%%?*;+?%S%%%SSSSSSSSS%?#@@@@@@%?%++??????***+;;;;:;%##S%SS??*+:;+;;;;;;;+;;;++++*++++***++++*?SS???%??????**%%%S%%##SSSSSSSS
?S#?;+*?%SSSSSS##S*+*??%S%?*??*++*?%%%%????*++*+++++++?SSSSSSSSSSSSSSS%%?%#@@#S?**??+??*****+;:;:;;::??SS%SS%%?+:;+++;:;;;*++++*+++++++*+++++++??S%??????%?????%%SS%%%??%%%%SS
*??++*?S#SSS######%++??*+;;;;++?%SSSSSSSSSSS?**???***%SSSSS%%%SS%%%%%?????%S?+++?*+%?+*++++;;;;:;+;::+?#S%SSSS?+;;**+;;;;+?*+++++++**++++++++++*?%S??????%%?%%?%%%S?+;;;+**???
??*+*%SSSSS#####%%S?++++*?%%%??S#SSSSSSSS#SSSSSSS#SS%SS%%????%%%??????****++***??*?+**+*+++*++;++++;:+?##%%S#S?*++**+++++???*+++++++++++;+++++++??SS????????%%SS%%%;::;;;;++++
??**?%SSS######SSS#S*;*%SSS#SSS##SSSSS%%SSSSSS%SSSSSS%%%%??????******??**++*???SS***+*+*?****++++++;:;?##S%S#S?*+***+++++???*+++++++;+++;;+++++;+??SS%?**????%%%?%*:::;;;;;+;;
+;;;*S#S####SSS#SSSS?**#S#######SSSS%%%%SSS%%%SSSS%%%%%%?????******???%??*?%%?%??%??*+*+++++++++**++;;?##SSS#S?*****+*++*???*+++++++;+++++;+++;;+*??%%??*?????%%%*;::;;;++++++
::::;?#######S##%SS%?*+S##@####SSSS%%%%SS%%???%%%%%%%%%???????**???%%?S?S#@#*?#%*???*+*++*****+****+;;*S#S%S#S??****+++*?????*+++++++++++++;++;;+**??**?*?????%%%+::;;++++++++
